REACT_APP_API_KEY=AIzaSyDjnnzePV2RsA6QcqQfocR21BERW9vociw
REACT_APP_AUTH_DOMAIN=crwn-db-v2-38c39.firebaseapp.com
REACT_APP_PROJECT_ID=crwn-db-v2-38c39
REACT_APP_STORAGE_BUCKET=crwn-db-v2-38c39.appspot.com
REACT_APP_MSG_SENDER_ID=419903274393
REACT_APP_ID=1:419903274393:web:31165b039b06de02906708

FAST_REFRESH=false